// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HuffPuffAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	1D3623250D0F684500981E51 /* HuffPuffAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1035}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PS3Re */ = {
		activeExec = 0;
		executables = (
			2CE6A66412F1BD04001EC24F /* PS3Re */,
		);
	};
	2899E5210DE3E06400AC0155 /* HuffPuffViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 7904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1610}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* HuffPuffViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 561}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{0, 36}, {680, 742}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HuffPuffViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2250}}";
			sepNavSelRange = "{3269, 0}";
			sepNavVisRange = "{2691, 870}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2CE6A66412F1BD04001EC24F /* PS3Re */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PS3Re */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PS3Re */,
		);
		breakpoints = (
			2CDC623412F32FB100BD9826 /* HuffPuffStorage.m:69 */,
			2CDC623612F32FB500BD9826 /* HuffPuffStorage.m:10 */,
			2CDC623C12F32FC500BD9826 /* HuffPuffStorage.m:69 */,
			2CC8AAF512F4909C00C4417D /* HuffPuffViewController.m:77 */,
			2CC8AAF712F4909D00C4417D /* HuffPuffViewController.m:68 */,
			2C206EAC1315116B00937B56 /* HuffPuffPig.m:119 */,
			2C8B1FF41317FC1400C79574 /* HuffPuffPigSmoke.m:24 */,
			2C8B20F21318273400C79574 /* HuffPuffPigHealth.m:12 */,
			2C0425351318EDC30001EA23 /* GameController.h:50 */,
		);
		codeSenseManager = 2CE6A67612F1BD11001EC24F /* Code sense */;
		executables = (
			2CE6A66412F1BD04001EC24F /* PS3Re */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					690,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					802,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320398656;
			PBXWorkspaceStateSaveDate = 320398656;
		};
		perUserProjectItems = {
			2C04251F1318E54D0001EA23 /* PBXTextBookmark */ = 2C04251F1318E54D0001EA23 /* PBXTextBookmark */;
			2C0425291318EB860001EA23 /* PBXTextBookmark */ = 2C0425291318EB860001EA23 /* PBXTextBookmark */;
			2C04253A1318EE970001EA23 /* PBXTextBookmark */ = 2C04253A1318EE970001EA23 /* PBXTextBookmark */;
			2C04253B1318EE970001EA23 /* PBXTextBookmark */ = 2C04253B1318EE970001EA23 /* PBXTextBookmark */;
			2C04253C1318EE970001EA23 /* PBXTextBookmark */ = 2C04253C1318EE970001EA23 /* PBXTextBookmark */;
			2C04253D1318EE970001EA23 /* PBXTextBookmark */ = 2C04253D1318EE970001EA23 /* PBXTextBookmark */;
			2C04253E1318EE970001EA23 /* PBXTextBookmark */ = 2C04253E1318EE970001EA23 /* PBXTextBookmark */;
			2C04253F1318EE970001EA23 /* PBXTextBookmark */ = 2C04253F1318EE970001EA23 /* PBXTextBookmark */;
			2C0425401318EE970001EA23 /* PBXTextBookmark */ = 2C0425401318EE970001EA23 /* PBXTextBookmark */;
			2C0425411318EE970001EA23 /* PBXTextBookmark */ = 2C0425411318EE970001EA23 /* PBXTextBookmark */;
			2C0425421318EE970001EA23 /* PBXTextBookmark */ = 2C0425421318EE970001EA23 /* PBXTextBookmark */;
			2C0425431318EE970001EA23 /* PBXTextBookmark */ = 2C0425431318EE970001EA23 /* PBXTextBookmark */;
			2C0425441318EE970001EA23 /* PBXTextBookmark */ = 2C0425441318EE970001EA23 /* PBXTextBookmark */;
			2C0425451318EE970001EA23 /* PBXTextBookmark */ = 2C0425451318EE970001EA23 /* PBXTextBookmark */;
			2C0425461318EE970001EA23 /* PBXTextBookmark */ = 2C0425461318EE970001EA23 /* PBXTextBookmark */;
			2C0425471318EE970001EA23 /* PBXTextBookmark */ = 2C0425471318EE970001EA23 /* PBXTextBookmark */;
			2C0425481318EE970001EA23 /* PBXTextBookmark */ = 2C0425481318EE970001EA23 /* PBXTextBookmark */;
			2C0425491318EE970001EA23 /* PBXTextBookmark */ = 2C0425491318EE970001EA23 /* PBXTextBookmark */;
			2C04254C1318EF490001EA23 /* PBXTextBookmark */ = 2C04254C1318EF490001EA23 /* PBXTextBookmark */;
			2C04254D1318EF490001EA23 /* PBXTextBookmark */ = 2C04254D1318EF490001EA23 /* PBXTextBookmark */;
			2C04254E1318EF490001EA23 /* PBXTextBookmark */ = 2C04254E1318EF490001EA23 /* PBXTextBookmark */;
			2C04254F1318EF490001EA23 /* PBXTextBookmark */ = 2C04254F1318EF490001EA23 /* PBXTextBookmark */;
			2C04255013190F590001EA23 /* PBXTextBookmark */ = 2C04255013190F590001EA23 /* PBXTextBookmark */;
			2C04255113190F590001EA23 /* PBXTextBookmark */ = 2C04255113190F590001EA23 /* PBXTextBookmark */;
			2C04255213190F590001EA23 /* PBXTextBookmark */ = 2C04255213190F590001EA23 /* PBXTextBookmark */;
			2C04255313190F590001EA23 /* PBXTextBookmark */ = 2C04255313190F590001EA23 /* PBXTextBookmark */;
			2C04255413190F590001EA23 /* PBXTextBookmark */ = 2C04255413190F590001EA23 /* PBXTextBookmark */;
			2C04255513190F590001EA23 /* PBXTextBookmark */ = 2C04255513190F590001EA23 /* PBXTextBookmark */;
			2C04255613190F590001EA23 /* PBXTextBookmark */ = 2C04255613190F590001EA23 /* PBXTextBookmark */;
			2C04255713190F590001EA23 /* PBXTextBookmark */ = 2C04255713190F590001EA23 /* PBXTextBookmark */;
			2C04255813190F590001EA23 /* PBXTextBookmark */ = 2C04255813190F590001EA23 /* PBXTextBookmark */;
			2C04255913190F590001EA23 /* PBXTextBookmark */ = 2C04255913190F590001EA23 /* PBXTextBookmark */;
			2C04255A13190F590001EA23 /* PBXTextBookmark */ = 2C04255A13190F590001EA23 /* PBXTextBookmark */;
			2C04255B13190F590001EA23 /* PBXTextBookmark */ = 2C04255B13190F590001EA23 /* PBXTextBookmark */;
			2C8B1F2D13178C2000C79574 = 2C8B1F2D13178C2000C79574 /* PBXBookmark */;
			2C8B1F2E13178C2000C79574 = 2C8B1F2E13178C2000C79574 /* PBXBookmark */;
			2C8B1F2F13178C2000C79574 = 2C8B1F2F13178C2000C79574 /* PBXBookmark */;
			2C8B1F3013178C2000C79574 = 2C8B1F3013178C2000C79574 /* PBXBookmark */;
			2C8B1F3113178C2000C79574 = 2C8B1F3113178C2000C79574 /* PBXBookmark */;
			2C8B1F3313178C2000C79574 = 2C8B1F3313178C2000C79574 /* PBXBookmark */;
			2C8B1F3413178C2000C79574 = 2C8B1F3413178C2000C79574 /* PBXBookmark */;
			2C8B1F3513178C2000C79574 = 2C8B1F3513178C2000C79574 /* PBXBookmark */;
			2C8B1F3913178C2000C79574 = 2C8B1F3913178C2000C79574 /* PBXBookmark */;
			2C8B1F4213178C2000C79574 = 2C8B1F4213178C2000C79574 /* PBXBookmark */;
			2C8B1FF81317FC1400C79574 = 2C8B1FF81317FC1400C79574 /* PBXTextBookmark */;
			2C8B1FF91317FC1400C79574 = 2C8B1FF91317FC1400C79574 /* PBXTextBookmark */;
			2C8B201F1318125B00C79574 = 2C8B201F1318125B00C79574 /* PBXBookmark */;
			2C8B21041318289700C79574 = 2C8B21041318289700C79574 /* PBXBookmark */;
			2C8B215213182F6E00C79574 = 2C8B215213182F6E00C79574 /* PBXBookmark */;
			2C8B215313182F6E00C79574 = 2C8B215313182F6E00C79574 /* PBXBookmark */;
			2C8B215413182F6E00C79574 = 2C8B215413182F6E00C79574 /* PBXBookmark */;
			2C8B215513182F6E00C79574 = 2C8B215513182F6E00C79574 /* PBXBookmark */;
			2C8B215613182F6E00C79574 = 2C8B215613182F6E00C79574 /* PBXBookmark */;
			2C8B215713182F6E00C79574 = 2C8B215713182F6E00C79574 /* PBXBookmark */;
			2C8B215813182F6E00C79574 = 2C8B215813182F6E00C79574 /* PBXBookmark */;
			2C8B215913182F6E00C79574 = 2C8B215913182F6E00C79574 /* PBXBookmark */;
			2C8B215A13182F6E00C79574 = 2C8B215A13182F6E00C79574 /* PBXBookmark */;
			2C8B215B13182F6E00C79574 = 2C8B215B13182F6E00C79574 /* PBXBookmark */;
			2C8B215C13182F6E00C79574 = 2C8B215C13182F6E00C79574 /* PBXBookmark */;
			2C8B219D1318386A00C79574 = 2C8B219D1318386A00C79574 /* PBXTextBookmark */;
			2C8B219E1318386A00C79574 = 2C8B219E1318386A00C79574 /* PBXTextBookmark */;
			2C8B219F1318386A00C79574 = 2C8B219F1318386A00C79574 /* PBXTextBookmark */;
			2C8B21A01318386A00C79574 = 2C8B21A01318386A00C79574 /* PBXTextBookmark */;
			2C8B21A11318386A00C79574 = 2C8B21A11318386A00C79574 /* PBXTextBookmark */;
			2C8B21A21318386A00C79574 = 2C8B21A21318386A00C79574 /* PBXTextBookmark */;
			2CCD53271316CB2400221058 = 2CCD53271316CB2400221058 /* PBXTextBookmark */;
			2CD010FC1316F5ED002F253C = 2CD010FC1316F5ED002F253C /* PBXTextBookmark */;
			2CDF1E081318B3AC000126A5 = 2CDF1E081318B3AC000126A5 /* PBXTextBookmark */;
			2CDF1E0E1318B3AC000126A5 = 2CDF1E0E1318B3AC000126A5 /* PBXTextBookmark */;
			2CDF1E0F1318B3AC000126A5 = 2CDF1E0F1318B3AC000126A5 /* PBXTextBookmark */;
			2CDF1E101318B3AC000126A5 = 2CDF1E101318B3AC000126A5 /* PBXTextBookmark */;
			2CDF1E111318B3AC000126A5 = 2CDF1E111318B3AC000126A5 /* PBXTextBookmark */;
			2CDF1EBE1318BC72000126A5 = 2CDF1EBE1318BC72000126A5 /* PBXTextBookmark */;
			2CDF1EBF1318BC72000126A5 = 2CDF1EBF1318BC72000126A5 /* PBXTextBookmark */;
			2CDF1EC31318BC72000126A5 = 2CDF1EC31318BC72000126A5 /* PBXTextBookmark */;
			2CDF1ED11318BCE7000126A5 = 2CDF1ED11318BCE7000126A5 /* PBXTextBookmark */;
			2CDF1ED31318BCE7000126A5 = 2CDF1ED31318BCE7000126A5 /* PBXTextBookmark */;
			2CDF1ED41318BCE7000126A5 = 2CDF1ED41318BCE7000126A5 /* PBXTextBookmark */;
			2CDF1EE01318BD5B000126A5 = 2CDF1EE01318BD5B000126A5 /* PBXBookmark */;
			2CDF1EE71318BDBC000126A5 = 2CDF1EE71318BDBC000126A5 /* PBXTextBookmark */;
			2CDF1F681318CDF1000126A5 = 2CDF1F681318CDF1000126A5 /* PBXTextBookmark */;
			2CDF1F691318CDF1000126A5 = 2CDF1F691318CDF1000126A5 /* PBXTextBookmark */;
			2CDF1F6A1318CDF1000126A5 = 2CDF1F6A1318CDF1000126A5 /* PBXTextBookmark */;
			2CDF1F6B1318CDF1000126A5 = 2CDF1F6B1318CDF1000126A5 /* PBXTextBookmark */;
			2CDF1F6C1318CDF1000126A5 = 2CDF1F6C1318CDF1000126A5 /* PBXTextBookmark */;
			2CDF1F8D1318D015000126A5 = 2CDF1F8D1318D015000126A5 /* PBXTextBookmark */;
			2CDF1F8E1318D015000126A5 = 2CDF1F8E1318D015000126A5 /* PBXTextBookmark */;
			2CDF1F8F1318D015000126A5 = 2CDF1F8F1318D015000126A5 /* PBXTextBookmark */;
			2CDF1FA91318D18D000126A5 = 2CDF1FA91318D18D000126A5 /* PBXTextBookmark */;
			2CDF1FAA1318D18D000126A5 = 2CDF1FAA1318D18D000126A5 /* PBXTextBookmark */;
			2CDF202E1318E0CA000126A5 = 2CDF202E1318E0CA000126A5 /* PBXTextBookmark */;
			2CDF202F1318E0CA000126A5 = 2CDF202F1318E0CA000126A5 /* PBXTextBookmark */;
			2CDF20301318E0CA000126A5 = 2CDF20301318E0CA000126A5 /* PBXTextBookmark */;
			2CDF20311318E0CA000126A5 = 2CDF20311318E0CA000126A5 /* PBXTextBookmark */;
			2CDF20321318E0CA000126A5 = 2CDF20321318E0CA000126A5 /* PBXTextBookmark */;
			2CDF20331318E0CA000126A5 = 2CDF20331318E0CA000126A5 /* PBXTextBookmark */;
			2CDF20341318E0CA000126A5 = 2CDF20341318E0CA000126A5 /* PBXTextBookmark */;
			2CDF20351318E0CA000126A5 = 2CDF20351318E0CA000126A5 /* PBXTextBookmark */;
		};
		sourceControlManager = 2CE6A67512F1BD11001EC24F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 563}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	2C04251F1318E54D0001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C69E79C1312489D00C15FF7 /* GameController.m */;
		name = "GameController.m: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	2C0425291318EB860001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C69E79C1312489D00C15FF7 /* GameController.m */;
		name = "GameController.m: 268";
		rLen = 0;
		rLoc = 6930;
		rType = 0;
		vrLen = 899;
		vrLoc = 6424;
	};
	2C0425351318EDC30001EA23 /* GameController.h:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C69E79B1312489D00C15FF7 /* GameController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		modificationTime = 320400860.27461;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C04253A1318EE970001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDC631A12F34E9A00BD9826 /* HuffPuffPig.m */;
		name = "HuffPuffPig.m: 128";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 976;
		vrLoc = 3125;
	};
	2C04253B1318EE970001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C19FF6313167175009A5D43 /* HuffPuffArrow.h */;
		name = "HuffPuffArrow.h: 19";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	2C04253C1318EE970001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C206FA813158BA300937B56 /* HuffPuffWind.m */;
		name = "HuffPuffWind.m: 56";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1302;
		vrLoc = 283;
	};
	2C04253D1318EE970001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C206FA713158BA300937B56 /* HuffPuffWind.h */;
		name = "HuffPuffWind.h: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	2C04253E1318EE970001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDC631B12F34E9A00BD9826 /* HuffPuffWolf.m */;
		name = "HuffPuffWolf.m: 89";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 817;
		vrLoc = 2057;
	};
	2C04253F1318EE970001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8B20EE131826C100C79574 /* HuffPuffPigHealth.h */;
		name = "HuffPuffPigHealth.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	2C0425401318EE970001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C19FF6413167175009A5D43 /* HuffPuffArrow.m */;
		name = "HuffPuffArrow.m: 38";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1132;
		vrLoc = 33;
	};
	2C0425411318EE970001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD010661316EC85002F253C /* HuffPuffPower.h */;
		name = "HuffPuffPower.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	2C0425421318EE970001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD010671316EC85002F253C /* HuffPuffPower.m */;
		name = "HuffPuffPower.m: 66";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 733;
		vrLoc = 994;
	};
	2C0425431318EE970001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8B1F5613178CDC00C79574 /* HuffPuffPigSmoke.m */;
		name = "HuffPuffPigSmoke.m: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1047;
		vrLoc = 156;
	};
	2C0425441318EE970001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8B2018131810EC00C79574 /* HuffPuffScore.h */;
		name = "HuffPuffScore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	2C0425451318EE970001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8B2019131810EC00C79574 /* HuffPuffScore.m */;
		name = "HuffPuffScore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	2C0425461318EE970001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDC631712F34E7800BD9826 /* HuffPuffGameObject.h */;
		name = "HuffPuffGameObject.h: 43";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3;
	};
	2C0425471318EE970001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C69E79B1312489D00C15FF7 /* GameController.h */;
		name = "GameController.h: 34";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1095;
		vrLoc = 662;
	};
	2C0425481318EE970001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C69E79C1312489D00C15FF7 /* GameController.m */;
		name = "GameController.m: 170";
		rLen = 0;
		rLoc = 4659;
		rType = 0;
		vrLen = 1078;
		vrLoc = 3859;
	};
	2C0425491318EE970001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C69E79C1312489D00C15FF7 /* GameController.m */;
		name = "GameController.m: 22";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3100;
	};
	2C04254C1318EF490001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDC636712F353BA00BD9826 /* HuffPuffBlock.h */;
		name = "HuffPuffBlock.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	2C04254D1318EF490001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDC631A12F34E9A00BD9826 /* HuffPuffPig.m */;
		name = "HuffPuffPig.m: 134";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 1133;
		vrLoc = 2938;
	};
	2C04254E1318EF490001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C69E79C1312489D00C15FF7 /* GameController.m */;
		name = "GameController.m: 144";
		rLen = 0;
		rLoc = 3972;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3102;
	};
	2C04254F1318EF490001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C69E79C1312489D00C15FF7 /* GameController.m */;
		name = "GameController.m: 120";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1567;
		vrLoc = 1530;
	};
	2C04255013190F590001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDC631A12F34E9A00BD9826 /* HuffPuffPig.m */;
		name = "HuffPuffPig.m: 134";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	2C04255113190F590001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDC636712F353BA00BD9826 /* HuffPuffBlock.h */;
		name = "HuffPuffBlock.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	2C04255213190F590001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C206FA713158BA300937B56 /* HuffPuffWind.h */;
		name = "HuffPuffWind.h: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	2C04255313190F590001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C206FA813158BA300937B56 /* HuffPuffWind.m */;
		name = "HuffPuffWind.m: 56";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1319;
		vrLoc = 268;
	};
	2C04255413190F590001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C19FF6413167175009A5D43 /* HuffPuffArrow.m */;
		name = "HuffPuffArrow.m: 38";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1131;
		vrLoc = 33;
	};
	2C04255513190F590001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD010661316EC85002F253C /* HuffPuffPower.h */;
		name = "HuffPuffPower.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	2C04255613190F590001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC8A87512F4050E00C4417D /* HuffPuffStorage.h */;
		name = "HuffPuffStorage.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2C04255713190F590001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC8A87612F4050E00C4417D /* HuffPuffStorage.m */;
		name = "HuffPuffStorage.m: 29";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	2C04255813190F590001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E709612F581BF0035064D /* HuffPuffModel.h */;
		name = "HuffPuffModel.h: 8";
		rLen = 1;
		rLoc = 126;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	2C04255913190F590001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E709712F581BF0035064D /* HuffPuffModel.m */;
		name = "HuffPuffModel.m: 31";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	2C04255A13190F590001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C69E79C1312489D00C15FF7 /* GameController.m */;
		name = "GameController.m: 27";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 913;
		vrLoc = 3;
	};
	2C04255B13190F590001EA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C69E79C1312489D00C15FF7 /* GameController.m */;
		name = "GameController.m: 389";
		rLen = 0;
		rLoc = 10114;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	2C19FF6313167175009A5D43 /* HuffPuffArrow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 561}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	2C19FF6413167175009A5D43 /* HuffPuffArrow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 675}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{33, 1131}";
			sepNavWindowFrame = "{{720, 4}, {640, 742}}";
		};
	};
	2C206EAC1315116B00937B56 /* HuffPuffPig.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CDC631A12F34E9A00BD9826 /* HuffPuffPig.m */;
		functionName = "-zoom:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = PS3Re;
		modificationTime = 320400835.347144;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C206FA713158BA300937B56 /* HuffPuffWind.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 584}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	2C206FA813158BA300937B56 /* HuffPuffWind.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 870}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRange = "{268, 1319}";
			sepNavWindowFrame = "{{621, 4}, {640, 742}}";
		};
	};
	2C265A72131402810019936E /* ChipmunkBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 2070}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1826}";
		};
	};
	2C69E79B1312489D00C15FF7 /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1095}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{662, 1095}";
			sepNavWindowFrame = "{{15, 4}, {640, 742}}";
		};
	};
	2C69E79C1312489D00C15FF7 /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 6075}}";
			sepNavSelRange = "{10114, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{-750, -317}, {750, 800}}";
		};
	};
	2C8B1F2D13178C2000C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C8B1F2213178B1400C79574 /* cloud1.png */;
	};
	2C8B1F2E13178C2000C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C8B1F2313178B1400C79574 /* cloud2.png */;
	};
	2C8B1F2F13178C2000C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C8B1F2413178B1400C79574 /* cloud3.png */;
	};
	2C8B1F3013178C2000C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C8B1F2513178B1400C79574 /* font.png */;
	};
	2C8B1F3113178C2000C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C8B1F2613178B1400C79574 /* heart.png */;
	};
	2C8B1F3313178C2000C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C206F8B1315808500937B56 /* direction-arorw-selected.png */;
	};
	2C8B1F3413178C2000C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C206F8C1315808500937B56 /* direction-arrow.png */;
	};
	2C8B1F3513178C2000C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C206F8D1315808500937B56 /* direction-degree.png */;
	};
	2C8B1F3913178C2000C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CDC60E112F1EBE600BD9826 /* wood.png */;
	};
	2C8B1F4213178C2000C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C206F8E1315808500937B56 /* windblow.png */;
	};
	2C8B1F5513178CDC00C79574 /* HuffPuffPigSmoke.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 594}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	2C8B1F5613178CDC00C79574 /* HuffPuffPigSmoke.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 795}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{156, 1047}";
			sepNavWindowFrame = "{{468, 4}, {640, 742}}";
		};
	};
	2C8B1FF41317FC1400C79574 /* HuffPuffPigSmoke.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C8B1F5613178CDC00C79574 /* HuffPuffPigSmoke.m */;
		functionName = "-initPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = PS3Re;
		modificationTime = 320400835.367506;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C8B1FF81317FC1400C79574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC8A87512F4050E00C4417D /* HuffPuffStorage.h */;
		name = "HuffPuffStorage.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2C8B1FF91317FC1400C79574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC8A87612F4050E00C4417D /* HuffPuffStorage.m */;
		name = "HuffPuffStorage.m: 21";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	2C8B2018131810EC00C79574 /* HuffPuffScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	2C8B2019131810EC00C79574 /* HuffPuffScore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	2C8B201F1318125B00C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C8B1F2713178B1400C79574 /* smoke.png */;
	};
	2C8B20EE131826C100C79574 /* HuffPuffPigHealth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 584}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	2C8B20EF131826C100C79574 /* HuffPuffPigHealth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 594}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	2C8B20F21318273400C79574 /* HuffPuffPigHealth.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C8B20EF131826C100C79574 /* HuffPuffPigHealth.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		modificationTime = 320400847.638033;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C8B21041318289700C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C206F8A1315808500937B56 /* breath-bar.png */;
	};
	2C8B215213182F6E00C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CDC60D812F1EBE600BD9826 /* block1.png */;
	};
	2C8B215313182F6E00C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CDC60D912F1EBE600BD9826 /* block2.png */;
	};
	2C8B215413182F6E00C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CDC60DA12F1EBE600BD9826 /* block3.png */;
	};
	2C8B215513182F6E00C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CDC60DB12F1EBE600BD9826 /* block4.png */;
	};
	2C8B215613182F6E00C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CDC60DC12F1EBE600BD9826 /* iron.png */;
	};
	2C8B215713182F6E00C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CDC60DD12F1EBE600BD9826 /* pig.png */;
	};
	2C8B215813182F6E00C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CDC60DE12F1EBE600BD9826 /* stone.png */;
	};
	2C8B215913182F6E00C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CDC60DF12F1EBE600BD9826 /* straw.png */;
	};
	2C8B215A13182F6E00C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CDC60E012F1EBE600BD9826 /* wolfs.png */;
	};
	2C8B215B13182F6E00C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CE6A69112F1C2E2001EC24F /* background.png */;
	};
	2C8B215C13182F6E00C79574 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CE6A69212F1C2E2001EC24F /* ground.png */;
	};
	2C8B219D1318386A00C79574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8B1F5613178CDC00C79574 /* HuffPuffPigSmoke.m */;
		name = "HuffPuffPigSmoke.m: 39";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	2C8B219E1318386A00C79574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C19FF6413167175009A5D43 /* HuffPuffArrow.m */;
		name = "HuffPuffArrow.m: 18";
		rLen = 167;
		rLoc = 246;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	2C8B219F1318386A00C79574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDC631A12F34E9A00BD9826 /* HuffPuffPig.m */;
		name = "HuffPuffPig.m: 22";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	2C8B21A01318386A00C79574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDC631B12F34E9A00BD9826 /* HuffPuffWolf.m */;
		name = "HuffPuffWolf.m: 41";
		rLen = 98;
		rLoc = 1286;
		rType = 0;
		vrLen = 1298;
		vrLoc = 419;
	};
	2C8B21A11318386A00C79574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD010671316EC85002F253C /* HuffPuffPower.m */;
		name = "HuffPuffPower.m: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 934;
		vrLoc = 503;
	};
	2C8B21A21318386A00C79574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C206FA813158BA300937B56 /* HuffPuffWind.m */;
		name = "HuffPuffWind.m: 36";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1350;
		vrLoc = 149;
	};
	2C8E6F2412F55ED20035064D /* UIImageExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 616}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	2C8E6F2512F55ED20035064D /* UIImageExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 616}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	2C8E709612F581BF0035064D /* HuffPuffModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 584}}";
			sepNavSelRange = "{126, 1}";
			sepNavVisRange = "{0, 638}";
		};
	};
	2C8E709712F581BF0035064D /* HuffPuffModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 584}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	2CC8A87512F4050E00C4417D /* HuffPuffStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 584}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	2CC8A87612F4050E00C4417D /* HuffPuffStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 990}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	2CC8AAF512F4909C00C4417D /* HuffPuffViewController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* HuffPuffViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = PS3Re;
		modificationTime = 320400835.29327;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CC8AAF712F4909D00C4417D /* HuffPuffViewController.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* HuffPuffViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = PS3Re;
		modificationTime = 320400835.311372;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CCD53271316CB2400221058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD53281316CB2400221058 /* ChipmunkDemo.m */;
		name = "ChipmunkDemo.m: 160";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1093;
		vrLoc = 995;
	};
	2CCD53281316CB2400221058 /* ChipmunkDemo.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChipmunkDemo.m;
		path = "/Users/angadsg/Documents/Chipmunk-5.3.4/Objective-Chipmunk/iPhoneChipmunk/Classes/ChipmunkDemo.m";
		sourceTree = "<absolute>";
	};
	2CD010661316EC85002F253C /* HuffPuffPower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 584}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	2CD010671316EC85002F253C /* HuffPuffPower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1140}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{994, 733}";
			sepNavWindowFrame = "{{668, 4}, {640, 742}}";
		};
	};
	2CD010FC1316F5ED002F253C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HuffPuffViewController.m */;
		name = "HuffPuffViewController.m: 127";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 870;
		vrLoc = 2691;
	};
	2CDC60E012F1EBE600BD9826 /* wolfs.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1265, -303}, {1191, 786}}";
		};
	};
	2CDC623412F32FB100BD9826 /* HuffPuffStorage.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CC8A87612F4050E00C4417D /* HuffPuffStorage.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		modificationTime = 320400835.150796;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2CDC623612F32FB500BD9826 /* HuffPuffStorage.m:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CC8A87612F4050E00C4417D /* HuffPuffStorage.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 10;
		modificationTime = 320400835.150823;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2CDC623C12F32FC500BD9826 /* HuffPuffStorage.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CC8A87612F4050E00C4417D /* HuffPuffStorage.m */;
		functionName = "-plistWrite:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		modificationTime = 320400835.150855;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2CDC631512F34E3200BD9826 /* HuffPuffBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2565}}";
			sepNavSelRange = "{1981, 0}";
			sepNavVisRange = "{3709, 1104}";
			sepNavWindowFrame = "{{0, 4}, {640, 774}}";
		};
	};
	2CDC631712F34E7800BD9826 /* HuffPuffGameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 990}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{3, 1044}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	2CDC631A12F34E9A00BD9826 /* HuffPuffPig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2175}}";
			sepNavSelRange = "{3819, 0}";
			sepNavVisRange = "{0, 1164}";
			sepNavWindowFrame = "{{720, 4}, {640, 742}}";
		};
	};
	2CDC631B12F34E9A00BD9826 /* HuffPuffWolf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2640}}";
			sepNavSelRange = "{2486, 0}";
			sepNavVisRange = "{2057, 817}";
			sepNavWindowFrame = "{{504, 4}, {640, 742}}";
		};
	};
	2CDC635712F352FA00BD9826 /* HuffPuffGameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1185}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{1001, 1386}";
			sepNavWindowFrame = "{{720, 4}, {640, 742}}";
		};
	};
	2CDC636712F353BA00BD9826 /* HuffPuffBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 584}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	2CDC636812F353BA00BD9826 /* HuffPuffPig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 594}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	2CDC636912F353BA00BD9826 /* HuffPuffWolf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 569}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{38, 6}, {640, 746}}";
		};
	};
	2CDF1E081318B3AC000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDC636812F353BA00BD9826 /* HuffPuffPig.h */;
		name = "HuffPuffPig.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	2CDF1E0E1318B3AC000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8B2018131810EC00C79574 /* HuffPuffScore.h */;
		name = "HuffPuffScore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	2CDF1E0F1318B3AC000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8B2019131810EC00C79574 /* HuffPuffScore.m */;
		name = "HuffPuffScore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	2CDF1E101318B3AC000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8B20EF131826C100C79574 /* HuffPuffPigHealth.m */;
		name = "HuffPuffPigHealth.m: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	2CDF1E111318B3AC000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8B20EE131826C100C79574 /* HuffPuffPigHealth.h */;
		name = "HuffPuffPigHealth.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	2CDF1EBE1318BC72000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8B1F5613178CDC00C79574 /* HuffPuffPigSmoke.m */;
		name = "HuffPuffPigSmoke.m: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1049;
		vrLoc = 157;
	};
	2CDF1EBF1318BC72000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8B1F5513178CDC00C79574 /* HuffPuffPigSmoke.h */;
		name = "HuffPuffPigSmoke.h: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	2CDF1EC31318BC72000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C19FF6313167175009A5D43 /* HuffPuffArrow.h */;
		name = "HuffPuffArrow.h: 19";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	2CDF1ED11318BCE7000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDC636712F353BA00BD9826 /* HuffPuffBlock.h */;
		name = "HuffPuffBlock.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	2CDF1ED31318BCE7000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDC631712F34E7800BD9826 /* HuffPuffGameObject.h */;
		name = "HuffPuffGameObject.h: 43";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 961;
		vrLoc = 28;
	};
	2CDF1ED41318BCE7000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDC635712F352FA00BD9826 /* HuffPuffGameObject.m */;
		name = "HuffPuffGameObject.m: 77";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1001;
	};
	2CDF1EE01318BD5B000126A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C69E79B1312489D00C15FF7 /* GameController.h */;
	};
	2CDF1EE71318BDBC000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDC631A12F34E9A00BD9826 /* HuffPuffPig.m */;
		name = "HuffPuffPig.m: 133";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3073;
	};
	2CDF1F681318CDF1000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C69E79B1312489D00C15FF7 /* GameController.h */;
		name = "GameController.h: 43";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1070;
		vrLoc = 687;
	};
	2CDF1F691318CDF1000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C206FA813158BA300937B56 /* HuffPuffWind.m */;
		name = "HuffPuffWind.m: 56";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1302;
		vrLoc = 283;
	};
	2CDF1F6A1318CDF1000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C206FA713158BA300937B56 /* HuffPuffWind.h */;
		name = "HuffPuffWind.h: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	2CDF1F6B1318CDF1000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDC631B12F34E9A00BD9826 /* HuffPuffWolf.m */;
		name = "HuffPuffWolf.m: 159";
		rLen = 0;
		rLoc = 4742;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3809;
	};
	2CDF1F6C1318CDF1000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDC636912F353BA00BD9826 /* HuffPuffWolf.h */;
		name = "HuffPuffWolf.h: 27";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	2CDF1F8D1318D015000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C19FF6413167175009A5D43 /* HuffPuffArrow.m */;
		name = "HuffPuffArrow.m: 38";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1128;
		vrLoc = 36;
	};
	2CDF1F8E1318D015000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD010661316EC85002F253C /* HuffPuffPower.h */;
		name = "HuffPuffPower.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	2CDF1F8F1318D015000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD010671316EC85002F253C /* HuffPuffPower.m */;
		name = "HuffPuffPower.m: 66";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 688;
		vrLoc = 1039;
	};
	2CDF1FA91318D18D000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDC631512F34E3200BD9826 /* HuffPuffBlock.m */;
		name = "HuffPuffBlock.m: 79";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1104;
		vrLoc = 3709;
	};
	2CDF1FAA1318D18D000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C69E79C1312489D00C15FF7 /* GameController.m */;
		name = "GameController.m: 131";
		rLen = 0;
		rLoc = 3637;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2912;
	};
	2CDF202E1318E0CA000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C69E79C1312489D00C15FF7 /* GameController.m */;
		name = "GameController.m: 8";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	2CDF202F1318E0CA000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C69E79B1312489D00C15FF7 /* GameController.h */;
		name = "GameController.h: 43";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1118;
		vrLoc = 639;
	};
	2CDF20301318E0CA000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8B1F5613178CDC00C79574 /* HuffPuffPigSmoke.m */;
		name = "HuffPuffPigSmoke.m: 39";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	2CDF20311318E0CA000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C19FF6413167175009A5D43 /* HuffPuffArrow.m */;
		name = "HuffPuffArrow.m: 18";
		rLen = 167;
		rLoc = 246;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	2CDF20321318E0CA000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDC631A12F34E9A00BD9826 /* HuffPuffPig.m */;
		name = "HuffPuffPig.m: 23";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	2CDF20331318E0CA000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDC631B12F34E9A00BD9826 /* HuffPuffWolf.m */;
		name = "HuffPuffWolf.m: 41";
		rLen = 98;
		rLoc = 1286;
		rType = 0;
		vrLen = 1285;
		vrLoc = 452;
	};
	2CDF20341318E0CA000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD010671316EC85002F253C /* HuffPuffPower.m */;
		name = "HuffPuffPower.m: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1117;
		vrLoc = 494;
	};
	2CDF20351318E0CA000126A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C206FA813158BA300937B56 /* HuffPuffWind.m */;
		name = "HuffPuffWind.m: 36";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1326;
		vrLoc = 149;
	};
	2CE6A66412F1BD04001EC24F /* PS3Re */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PS3Re;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2CE6A67512F1BD11001EC24F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2CE6A67612F1BD11001EC24F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2CE6A69112F1C2E2001EC24F /* background.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* PS3Re_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
}
